# FishLog

./: removeMIME.patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wildlogic/fishlog/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wildlogic/fishlog/: CreateRecordActivity.java  DBHandler.java  GetRecordsActivity.java  GetWeatherActivity.java  MainActivity.java  ManageFriendsActivity.java  MapActivity.java  MyBroadcastReceiver.java  PopupDisplay.java  Record.java  RecordsOpenHelper.java
app/src/main/res/layout/: activity_create_record.xml  activity_get_records.xml  activity_get_weather.xml  activity_main.xml  activity_manage_friends.xml  activity_map.xml  border.xml  form_dialog.xml  form_login.xml  form_register.xml  info_layout.xml  map_filter_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wildlogic/fishlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-commercial-5.1.7-bin/: build.gradle
