<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        tools:context="wildlogic.fishlog.CreateRecordActivity">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </LinearLayout>

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/createRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Record Information: "
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <Space
            android:id="@+id/SpaceAboveImage"
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:layout_below="@+id/createRecordTitle"/>

        <ImageView
            android:id="@+id/picture_preview_view"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:rotation="90"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/SpaceAboveImage"/>

        <Space
            android:id="@+id/SpaceBelowImage"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_below="@+id/picture_preview_view"/>


        <TextView
            android:id="@+id/picturePreviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SpaceBelowImage"
            android:text="Picture Name: "
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:layout_below="@+id/picturePreviewText"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/lureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lure_used"
            android:layout_below="@+id/nameField"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/lureField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:layout_below="@+id/lureText"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/speciesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species of Fish: "
            android:layout_below="@+id/lureField"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/speciesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:layout_below="@+id/speciesText"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_conditions"
            android:layout_below="@+id/speciesSpinner"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/weatherSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:layout_below="@+id/weatherText"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/picturebutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="140px"
            android:height="50px"
            android:onClick="createRecord"
            android:text="@string/create_record_button_text"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/weatherSpinner"/>
    </RelativeLayout>
</ScrollView>