<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="wildlogic.fishlog.MainActivity">

    <!--android:id="@+id/gridview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:columnWidth="90dp"-->
    <!--android:numColumns="auto_fit"-->
    <!--android:verticalSpacing="10dp"-->
    <!--android:horizontalSpacing="10dp"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:gravity="center"-->
    <!--tools:context="wildlogic.fishlog.MainActivity">-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeBanner"
        android:text="@string/welcome_banner" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/pictureNameInput"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--android:hint="@string/enter_name_field_placeholder"-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_record"
        android:id="@+id/picturebutton"
        android:onClick="createRecord"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>